# ABP_Project

./: Acme.BookStore.sln  README.md
src/Acme.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/Authors/: AuthorDto.cs  IAuthorAppService.cs
src/Acme.BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  appsettings.json
src/Acme.BookStore.AuthServer/Properties/: launchSettings.json
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  appsettings.json
src/Acme.BookStore.Blazor/Menus/: BookStoreMenuContributor.cs
src/Acme.BookStore.Blazor/Pages/: Authors.razor  Authors.razor.cs  Books.razor
src/Acme.BookStore.Blazor/Properties/: launchSettings.json
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs
src/Acme.BookStore.Domain/Authors/: AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/Acme.BookStore.Domain/Books/: Book.cs
src/Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: 20240126072327_Created_Book_Entity.Designer.cs  20240201082328_Added_Authors.Designer.cs  BookStoreDbContext.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20240126023332_Initial.Designer.cs  20240126072327_Created_Book_Entity.cs  20240201082328_Added_Authors.cs  20240205072710_Added_AuthorId_To_Book.Designer.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  appsettings.json
src/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
test/Acme.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
(+4 files in other folders)
