<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\20240126023332_Initial.cs" />
    <Compile Remove="EntityFrameworkCore\20240126023332_Initial.Designer.cs" />
    <Compile Remove="EntityFrameworkCore\20240126072327_Created_Book_Entity.cs" />
    <Compile Remove="EntityFrameworkCore\20240126072327_Created_Book_Entity.Designer.cs" />
    <Compile Remove="EntityFrameworkCore\20240201082328_Added_Authors.cs" />
    <Compile Remove="EntityFrameworkCore\20240201082328_Added_Authors.Designer.cs" />
    <Compile Remove="EntityFrameworkCore\20240205072710_Added_AuthorId_To_Book.cs" />
    <Compile Remove="EntityFrameworkCore\20240205072710_Added_AuthorId_To_Book.Designer.cs" />
    <Compile Remove="EntityFrameworkCore\BookStoreDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
